{
  "targetRoles": [
    "data science",
    "data scientist",
    "analyst",
    "machine learning",
    "ml engineer",
    "ai engineer",
    "aiml",
    "artificial intelligence",
    "applied scientist",
    "research scientist"
  ],
  "companies": [
    {
      "id": "deloitte",
      "name": "Deloitte",
      "url": "https://apply.deloitte.com/careers/SearchJobs",
      "referrers": [
        "Markies",
        "Ashish"
      ],
      "added": "2026-02-27"
    },
    {
      "id": "cisco",
      "name": "Cisco",
      "url": "https://careers.cisco.com/global/en/search-results",
      "referrers": [
        "Raja"
      ],
      "added": "2026-02-28"
    },
    {
      "id": "visa",
      "name": "Visa",
      "url": "https://corporate.visa.com/en/jobs/?cities=Ashburn&cities=Atlanta&cities=Austin&cities=Bellevue&cities=Columbus&cities=Foster&cities=Foster%20City&cities=Highlands%20Ranch&cities=Lehi&cities=Mentor&cities=Miami&cities=New%20York&cities=Oakland&cities=San%20Francisco&cities=San%20Juan&cities=Wilmington",
      "referrers": [
        "Suresh Sir (Dad's friend - Arizona)"
      ],
      "added": "2026-02-28"
    },
    {
      "id": "globalpartners",
      "name": "Global Partners",
      "url": "https://careers.globalp.com/?keyword=data",
      "referrers": [
        "Deepak (NEU, Boston) +1 857-230-2532"
      ],
      "added": "2026-03-02"
    },
    {
      "id": "fidelity",
      "name": "Fidelity",
      "url": "https://jobs.fidelity.com/en/jobs/",
      "referrers": [
        "Nagendra Babu"
      ],
      "added": "2026-03-02"
    },
    {
      "id": "synopsys",
      "name": "Synopsys",
      "url": "https://careers.synopsys.com/search-jobs",
      "referrers": [
        "Suresh Sir (Dad's friend - Arizona)"
      ],
      "added": "2026-03-02"
    },
    {
      "id": "chewy",
      "name": "Chewy",
      "url": "https://careers.chewy.com/us/en/search-results",
      "referrers": [
        "Suresh Sir (Dad's friend - Arizona)"
      ],
      "added": "2026-03-02"
    },
    {
      "id": "meta",
      "name": "Meta",
      "url": "https://www.metacareers.com/jobs",
      "referrers": [
        "Suresh Sir (Dad's friend - Arizona)"
      ],
      "added": "2026-03-02"
    },
    {
      "id": "cigna-healthcare",
      "name": "Cigna Healthcare",
      "url": "https://jobs.thecignagroup.com/us/en/cigna-healthcare-search-results",
      "referrers": [
        "Asha"
      ],
      "added": "2026-03-10"
    },
    {
      "id": "cigna-evernorth",
      "name": "Cigna Evernorth Health Services",
      "url": "https://jobs.thecignagroup.com/us/en/evernorth-health-services-jobs",
      "referrers": [
        "Asha"
      ],
      "added": "2026-03-10"
    },
    {
      "id": "elevancehealth",
      "name": "Elevance Health",
      "url": "https://careers.elevancehealth.com/jobs",
      "referrers": [
        "Gokul",
        "Vibin"
      ],
      "added": "2026-03-10"
    },
    {
      "id": "gm",
      "name": "General Motors",
      "url": "https://search-careers.gm.com/en/",
      "referrers": [
        "Arun"
      ],
      "added": "2026-03-10"
    },
    {
      "id": "cocacola",
      "name": "Coca-Cola",
      "url": "https://careers.coca-colacompany.com/job-search-results/?keyword=data",
      "referrers": [
        "LinkedIn"
      ],
      "added": "2026-03-10"
    },
    {
      "id": "intel",
      "name": "Intel",
      "url": "https://intel.wd1.myworkdayjobs.com/External",
      "referrers": [
        "[Shweta](https://www.linkedin.com/in/shweta-m-4a812423/)",
        "[Rodrigo](https://www.linkedin.com/in/rodrigovivi/)"
      ],
      "added": "2026-03-25"
    },
    {
      "id": "ibm",
      "name": "IBM",
      "url": "https://www.ibm.com/careers/search?field_keyword_08[0]=Data%20%26%20Analytics&field_keyword_18[0]=Entry%20Level&field_keyword_18[1]=Professional&field_keyword_05[0]=United%20States&q=data%20scientist%20job",
      "referrers": [
        "[TJ Cain](https://www.linkedin.com/in/tjcain/)",
        "Kiran Shan (Neighbour)"
      ],
      "added": "2026-03-26"
    },
    {
      "id": "morganstanley",
      "name": "Morgan Stanley",
      "url": "https://morganstanley.eightfold.ai/careers?source=mscom&start=0&pid=549796799991&sort_by=timestamp",
      "referrers": [
        "Venkat"
      ],
      "added": "2026-03-26"
    },
    {
      "id": "choa",
      "name": "Children's Healthcare of Atlanta (CHOA)",
      "url": "https://careers.choa.org/us/en/search-results?keywords=",
      "referrers": [],
      "added": "2026-03-28"
    },
    {
      "id": "qualcomm",
      "name": "Qualcomm",
      "url": "https://careers.qualcomm.com/careers?hl=en-US&domain=qualcomm.com&query=Data&start=0&location=United+states&sort_by=relevance&filter_include_remote=0",
      "referrers": [
        "Naga"
      ],
      "added": "2026-03-29"
    },
    {
      "id": "amazon-grads",
      "name": "Amazon (Jobs for Grads)",
      "url": "https://www.amazon.jobs/content/en/career-programs/university/jobs-for-grads?country%5B%5D=US&category%5B%5D=Software+Development&category%5B%5D=Data+Science#search",
      "referrers": [
        "Nikhil (Direct)"
      ],
      "added": "2026-03-29"
    },
    {
      "id": "ey",
      "name": "EY (Ernst & Young)",
      "url": "https://careers.ey.com/ey/search/?createNewAlert=false&q=data&optionsFacetsDD_customfield1=&optionsFacetsDD_country=&optionsFacetsDD_city=",
      "referrers": [
        "[Karthik](https://www.linkedin.com/in/karthik-boppunpura-vishwanath-13a92b15b/)",
        "[Shane Jacobeen](https://www.linkedin.com/in/shane-jacobeen/)"
      ],
      "added": "2026-03-30"
    },
    {
      "id": "gehealthcare",
      "name": "GE Healthcare",
      "url": "https://careers.gehealthcare.com/global/en/search-results?keywords=data%20scientist",
      "referrers": [
        "[Tyler Martinez](https://www.linkedin.com/in/tyler-martinez-4b448057/)",
        "[Antonio Alaniz](https://www.linkedin.com/in/alanizantonio/)"
      ],
      "added": "2026-03-30"
    },
    {
      "id": "walmart",
      "name": "Walmart",
      "url": "https://careers.walmart.com/us/en/results?searchQuery=Data%20Science%20and%20Analytics&careerareas=Technology",
      "referrers": ["Teju"],
      "added": "2026-03-30"
    },
    {
      "id": "delta",
      "name": "Delta Air Lines",
      "url": "https://delta.avature.net/en_US/careers/SearchJobs/?756=93924&756_format=3726&listFilterMode=1",
      "referrers": [],
      "added": "2026-03-30"
    },
    {
      "id": "datadog",
      "name": "Datadog",
      "url": "https://careers.datadoghq.com/all-jobs/",
      "referrers": ["Boston Guy"],
      "added": "2026-03-31"
    }
  ]
}